# Define the process table
processes = [
    {'name': 'P0', 'alloc': [1, 1, 2], 'max': [5, 4, 4]},
    {'name': 'P1', 'alloc': [2, 1, 2], 'max': [4, 3, 3]},
    {'name': 'P2', 'alloc': [3, 0, 1], 'max': [9, 1, 3]},
    {'name': 'P3', 'alloc': [0, 2, 0], 'max': [8, 6, 4]},
    {'name': 'P4', 'alloc': [1, 1, 2], 'max': [2, 2, 3]}
]

# Define the Available resources
avail = [3, 3, 2]

# Calculate the Need matrix
need = []
for proc in processes:
    need.append([proc['max'][i] - proc['alloc'][i] for i in range(3)])

# Print the Need matrix
print("Need Matrix:")
for i in range(len(processes)):
    print(processes[i]['name'], need[i])
Need Matrix:
P0 [4, 3, 2]
P1 [2, 2, 1]
P2 [6, 1, 2]
P3 [8, 4, 4]
P4 [1, 1, 1]
